<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  <meta name="author" content="Stelios Kyriakidis">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>ANGUS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ANGUS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="start/">Get started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ANGUS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="angus">Angus</h1>
<h2 id="introduction">Introduction</h2>
<hr />
<p>Angus is a customizable workflow for processing Next Generation Sequencing (NGS) data, designed and implemented using the workflow manager <a href="https://snakemake.readthedocs.io/en/stable/">Snakemake</a>.
The functionality of Angus include all appropriate steps for read preprocessing, mapping reads to a reference sequence and variant calling to generate a list of variants Single Nucleotide Polymorphisms (SNPs) using <a href="https://github.com/ekg/freebayes">FreeBayes</a>. Additionally, it consists of a processing step where by using the identified variants it can produce a set of haplotypes using the tools <a href="https://github.com/ngthomas/microhaplot.git">microhaplot</a> and <a href="https://github.com/chollenbeck/rad_haplotyper">rad_haplotyper</a>. Rad_haplotyper is a program designed to produce SNP haplotypes from RAD-seq data with fixed-size RAD loci (either single- or paired-end double digest RAD sequences or single-end, single-digest RAD sequences).</p>
<p>Angus is designed to run on Linux systems and requires a set of software tools and packages to be isntalled. All the required tools can be found in the form of a list in a single configuration file named <code>env.yaml</code> which is included inside the Angus folder and is ready to be installed using <a href="https://docs.conda.io/projects/conda/en/latest/index.html">Conda</a>. Conda is an open source package and environment management system for installing multiple versions of software packages and their dependencies and switching easily between them. It works on Linux, OS X and Windows, and was created for Python programs but can package and distribute any software.</p>
<p>The Angus workflow is designed to handle both single-end and paired-end sequencing data, by detecting automatically the type of reads, and it gives the user the flexibility to filter the identified SNPs, as well as all the other parameters required for mapping, trimming, and variant calling variant. Then the variants can be used for haplotype calling if required, or an existing list of known variants (target file) can be provided from the beginning so the workflow can call only these if possible and use them for haplotype calling.</p>
<h2 id="overview">Overview</h2>
<hr />
<p>Typical Angus workflow consists of 9 basic processing steps:</p>
<ol>
<li>Quality control of NGS raw data using <a href="https://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (Optional) </li>
<li>Quality trimming and adapter removal with <a href="http://www.usadellab.org/cms/?page=trimmomatic">Trimmomatic</a></li>
<li>Mapping of the reads using <a href="http://bio-bwa.sourceforge.net/bwa.shtml">BWA-mem</a></li>
<li>Marking of duplicated reads (Removal of duplicates is optional) using <a href="http://www.htslib.org/doc/samtools.html">SAMtools</a></li>
<li>Variant calling using <a href="https://github.com/ekg/freebayes">FreeBayes</a> </li>
<li>Variant filtering using <a href="http://vcftools.sourceforge.net/man_latest.html">VCFtools</a></li>
<li>Haplotype calling using <a href="https://github.com/chollenbeck/rad_haplotyper">rad_haplotyper</a> </li>
<li>Generating visual summaries of microhaplotypes found in short read alignments using <a href="https://github.com/ngthomas/microhaplot">microhaplot</a></li>
<li>Report files such as mapping summary statistics, call rates and coverage statistics for loci and individuals.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="start/" class="btn btn-neutral float-right" title="Get started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://bitbucket.org/stelios_kyr/angus_readme" class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
      
        <span style="margin-left: 15px"><a href="start/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-08-12 15:39:39
-->
