<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Stelios Kyriakidis">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Get started - ANGUS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Get started";
    var mkdocs_page_input_path = "start.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ANGUS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Get started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#git-installation-on-linux">Git Installation on Linux</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#downloading-angus">Downloading Angus</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#downloading-and-installing-anaminiconda">Downloading and Installing (Ana|mini)conda:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-anaconda-installation">a. Anaconda installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b-miniconda-installation">b. Miniconda installation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-an-environment">Creating an environment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#for-xelect-in-house-use-of-angus-with-xellotape">For Xelect in-house use of Angus with Xellotape</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-create_run_series">1. create_run_series()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-add_htas_run">2. add_htas_run()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-run_angus">3. run_angus()</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ANGUS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Get started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installation">Installation</h1>
<h2 id="git-installation-on-linux">Git Installation on Linux</h2>
<hr />
<p>To clone Angus straight from its Bitbucket repository you will need to have installed Git in your computer if not already installed.</p>
<p>If you are using Fedora (or any closely-related RPM-based distribution, such as RHEL or CentOS), you can use <code>dnf</code>:</p>
<pre><code>$ sudo dnf install git-all
</code></pre>
<p>If you're on a Debian-based distribution, such as Ubuntu, try <code>apt</code>:</p>
<pre><code>$ sudo apt install git-all
</code></pre>
<p>For more options, there are instructions for installing on several different Unix distributions on the Git website, at <a href="https://git-scm.com/download/linux">https://git-scm.com/download/linux</a>.</p>
<h2 id="downloading-angus">Downloading Angus</h2>
<hr />
<p>"Angus" can be downloaded and installed from a [Bitbucket repository] or by cloning the repository using <code>git clone</code>.</p>
<p><strong>Embric version:</strong></p>
<pre><code>$ git clone git@bitbucket.org:chollenbeck/angus.git
</code></pre>
<p><strong>Xelect version:</strong></p>
<pre><code>$ git clone git@bitbucket.org:xelect_ltd/angus.git
</code></pre>
<p>As mentioned before, Angus has many dependencies and it is suggested to use one of the <a href="https://docs.anaconda.com/anaconda/install/">Anaconda</a> or <a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> distributions to create an environment using the provided yaml file in Angus and avoiding compiling dependencies one at a time which is time consuming.</p>
<p>To do that the following steps can be followed:</p>
<h2 id="downloading-and-installing-anaminiconda">Downloading and Installing (Ana|mini)conda:</h2>
<hr />
<p><strong>You will only need to donwload and install one conda installer, Anaconda or Miniconda.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before you install (Ana|mini)conda, Curl is needed so if not installed you can install it 
by typing:</p>
<pre><code>$ sudo apt install curl
</code></pre>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can find installation instuctions for both Anaconda and Miniconda here:</p>
<ul>
<li>
<p><a href="https://docs.anaconda.com/anaconda/install/">Anaconda</a> - Free</p>
</li>
<li>
<p><a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> - Free</p>
</li>
</ul>
</div>
<h3 id="a-anaconda-installation">a. Anaconda installation</h3>
<p>There are two options for installing Anaconda:</p>
<p><strong>1. Using curl to download and install Anaconda.</strong></p>
<p>To do that just type in the command line: </p>
<pre><code>$ curl -o /tmp/Anaconda.sh
https://repo.continuum.io/archive/Anaconda3-5.1.0-Linux-x86_64.sh &amp;&amp; bash /tmp/Anaconda.sh
</code></pre>
<p><strong>2. or download the available installer version of <a href="https://docs.anaconda.com/anaconda/install/">Anaconda</a></strong></p>
<p>After having downloaded Anaconda by using either of the two above methods, change directory to where the installer is and type:</p>
<pre><code>$ cd /tmp/Anaconda.sh

$ bash Anaconda.sh
</code></pre>
<h3 id="b-miniconda-installation">b. Miniconda installation</h3>
<p>Miniconda can be installed using the same two methods described for Anaconda.</p>
<p><strong>1. Using curl to download and install Miniconda3.</strong></p>
<p>To do that just type in the command line:</p>
<pre><code>$ curl -o /tmp/miniconda.sh 
https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh &amp;&amp; bash /tmp/miniconda.sh
</code></pre>
<p><strong>2. Download the available installer version of <a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a></strong></p>
<p>Then change directory to where the installer is:</p>
<pre><code>$ cd ~/Path/to/Miniconda3.sh
</code></pre>
<p>Run the installer by typing in terminal:</p>
<pre><code>$ bash Miniconda3-latest-Linux-x86_64.sh
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Answer yes to the question whether conda shall be put into your PATH.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must restart your account for the changes to take place or run ~/.bashrc from your terminal.</p>
</div>
<h2 id="creating-an-environment">Creating an environment</h2>
<hr />
<p>For using Angus it is suggested to create an environment dedicated to Angus. This environment is a directory that contains all dependencies for Angus and it can be activated before running the workflow and deactivated after it finishes. The yaml file containing all environment dependencies for Angus is located in <strong>/bin/install/environment.yml</strong> and can be created as follows:</p>
<p><strong>Installing available environment</strong></p>
<pre><code>$ conda env create
--name *environment_name
--file bin/install/environment.yml
</code></pre>
<p><strong>Activating the environment</strong></p>
<pre><code>$ conda activate *environment_name*
</code></pre>
<p><strong>and deactivate it by using</strong></p>
<pre><code>$ conda deactivate
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After creating the conda environment, an additional R package is needed for the seamless function of Angus. The R package <a href="https://github.com/ngthomas/microhaplot">microhaplot</a> needs to be installed in R or Rstudio using the above commands</p>
<blockquote>
<p>library(devtools)
or
install.packages("devtools")
if devtools is not installed in your machine
and then 
devtools::install_github("ngthomas/microhaplot", build_vignettes = TRUE, build_opts = c("--no-resave-data", "--no-manual"))</p>
</blockquote>
</div>
<p>!! note
    Also you might need to install libfretype6-dev by using
    $ sudo apt-get install libfreetype6-dev
    from shell
    if you get an error that this package cannot be found when installing microhaplot
    then
    $ sudo apt-get install libfontconfig-dev
    and
    $ sudo apt-get install libcairo2-dev</p>
<h2 id="quick-start">Quick start</h2>
<hr />
<p>For running Angus with default parameters, the following set of commands must be executed.</p>
<p>1)  Change home directory where Angus is downloaded:</p>
<pre><code>$ cd /home/*Angus*/
</code></pre>
<p>2) Run python script <strong>build_config.py</strong> which creates the config.yaml file containing all the run parameters and paths of the raw fastq files.</p>
<pre><code>$ python build_config.py 
-g data/genome/*sequence.fa*
-d /home/Path/of/Raw_Fastq
</code></pre>
<p>3) Run snakemake for Angus</p>
<pre><code>$ snakemake --h [optional parameters]
</code></pre>
<h2 id="for-xelect-in-house-use-of-angus-with-xellotape">For Xelect in-house use of Angus with Xellotape</h2>
<hr />
<p>Xellotape is an R package used internally in Xelect and is already installed in Gandalf, with a collection of R functions that can be used in association with Angus.
Xellotape contains R functions for MiSeq runs, as well as fluidigm runs, but here we will focus only to the functions that are related to the Angus workflow and the MiSeq.</p>
<p>The R funtions that can be found in Xellotape are:</p>
<ol>
<li>
<p>create_run_series()</p>
</li>
<li>
<p>add_htas_run()</p>
</li>
<li>
<p>evaluate_angus()</p>
</li>
<li>
<p>build_htas_genotypes()</p>
</li>
</ol>
<h3 id="1-create_run_series">1. create_run_series()</h3>
<p>This R function creates the structure of folders needed for the input and output files required for Angus. It is a mandatory step before starting using Angus, since all the relative paths must be created before hand. 
To run <strong>create_run_series</strong> through RStudio type in console:</p>
<pre><code>&gt; xellotape::create_run_series(
series_name = "xj20000_xj20001",
jobs = "xj20000,xj20001",
dir = "name_of_directory")
</code></pre>
<p>Where: <br />
    &emsp;&emsp; <strong>- series_name:</strong> The name you want to give to the directory which will store the Angus run <br />
    &emsp;&emsp; <strong>- jobs:</strong> The name of the jobs included in the run <br />
    &emsp;&emsp; <strong>- dir:</strong> The path where you want to create the structure of files</p>
<h3 id="2-add_htas_run">2. add_htas_run()</h3>
<p>The next step is to run <strong>add_htas_run</strong> function which copies a clean version of the Angus workflow in the directory that was created in 'step 1' and then it runs <em>build_config.py</em> script from Angus to create the <em>config.yaml</em> file which contains all the necessary configurations for the genotyping workflow.
To run <strong>add_htas_run</strong> through RStudio type in console:</p>
<pre><code>&gt; xellotape::add_htas_run(
dir = "dir_path",
run_name = "basespace_run_name",
panel_name = "name_of_the_panel",
sample_sheet = "path_of_samplesheet_in_basespace", 
illumina_dir = "Basespace_path", 
copy_raw = "Yes")
</code></pre>
<p>Where: <br />
    &emsp;&emsp; <strong>- dir:</strong> The relative path of the directory you created earlier with the structure of files <br />
    &emsp;&emsp; <strong>- run_name:</strong> The name of the job as it is stored in Basespace <br />
    &emsp;&emsp; <strong>- panel_name:</strong> The name of the panel you want ot use from "/htas/panels/" <br />
    &emsp;&emsp; <strong>- sample_sheet:</strong> The full path of the location where the samplesheet is located <br />
    &emsp;&emsp; <strong>- illumina_dir:</strong> The full path of BaseSpace <br />
    &emsp;&emsp; <strong>- copy_raw:</strong> Copy all raw fastq files from Basespace into the working directory (Must be Yes when working with Basespace)</p>
<h3 id="3-run_angus">3. run_angus()</h3>
<p>This step can be performed by either using Rstudio console or the terminal when connected to Gandalf (Xelect's in-house server). 
This R function runs Snakemake, the workflow manager that Angus is built on, and it starts a number of processing steps which will produce genotypes from the MiSeq.</p>
<p><strong>Rstudio method</strong></p>
<pre><code>&gt; csh &lt;- "/bin/Anaconda/etc/profile.d/conda.sh"
&gt; setwd(file.path("dir", "series_name", "runs", "job_name", "angus"))
&gt; xelectseq::condasys("snakemake --cores 4", env = "ngs_env", conda_sh_path = csh)
</code></pre>
<p><strong>Linux method</strong></p>
<pre><code>$ cd /path/where/Angus/dir/is/ 
$ conda activate ngs_env 
$ snakemake --cores 4
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://bitbucket.org/stelios_kyr/angus_readme" class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
